#!/usr/bin/env bash

# Color configuration for the segments.
# Check the actualy colors ofr the current theme
# Using 'sbp colors'

settings_command_color_fg=$color08
settings_command_color_fg_error=$color03
settings_command_color_bg_error=$color01
settings_command_color_bg=$color03

settings_git_color_bg=$color10
settings_git_color_fg=$color08

settings_host_color_bg=$color08
settings_host_color_fg=$color03

settings_path_color_bg=$color14
settings_path_color_fg=$color15
settings_path_splitter_color=$color07

settings_path_color_readonly_fg=$color15
settings_path_color_readonly_bg=$color1

settings_prompt_ready_color=$color03
settings_prompt_ready_vi_insert_color=$color03
settings_prompt_ready_vi_command_color=$color14

settings_python_virtual_env_bg=$color02
settings_python_virtual_env_fg=$color15

settings_return_code_bg=$color1
settings_return_code_fg=$color15

settings_timestamp_color_bg=$color08
settings_timestamp_color_fg=$color03

settings_aws_color_bg=$color08
settings_aws_color_fg=$color09

settings_openshift_color_bg=$color08
settings_openshift_color_fg=$color09

settings_rescuetime_bg=$color02
settings_rescuetime_fg=$color15
settings_rescuetime_splitter_color=$color07

