#!/usr/bin/env bash

# Color configuration for the segments.
# Check the actualy colors ofr the current theme
# Using 'sbp colors'

SEGMENTS_COMMAND_COLOR_PRIMARY=$color04
SEGMENTS_COMMAND_COLOR_SECONDARY=$color01
SEGMENTS_COMMAND_COLOR_PRIMARY_HIGHLIGHT=$color08
SEGMENTS_COMMAND_COLOR_SECONDARY_HIGHLIGHT=$color04

SEGMENTS_GIT_COLOR_PRIMARY=$color0A
SEGMENTS_GIT_COLOR_SECONDARY=$color01

SEGMENTS_HOST_COLOR_PRIMARY=$color02
SEGMENTS_HOST_COLOR_SECONDARY=$color05
SEGMENTS_HOST_COLOR_PRIMARY_HIGHLIGHT=$color09
SEGMENTS_HOST_COLOR_SECONDARY_HIGHLIGHT=$color00

SEGMENTS_PATH_COLOR_PRIMARY=$color0E
SEGMENTS_PATH_COLOR_SECONDARY=$color07
SEGMENTS_PATH_SPLITTER_COLOR=$color04

SEGMENTS_PATH_READONLY_COLOR_SECONDARY=$color0F
SEGMENTS_PATH_READONLY_COLOR_PRIMARY=$color1

SEGMENTS_PROMPT_READY_COLOR_PRIMARY=''
SEGMENTS_PROMPT_READY_COLOR_SECONDARY=$color04
SEGMENTS_PROMPT_READY_VI_INSERT_COLOR=$color04
SEGMENTS_PROMPT_READY_VI_COMMAND_COLOR=$color0E

SEGMENTS_PYTHON_ENV_COLOR_PRIMARY=$color09
SEGMENTS_PYTHON_ENV_COLOR_SECONDARY=$color0F

SEGMENTS_RETURN_CODE_COLOR_PRIMARY=$color1
SEGMENTS_RETURN_CODE_COLOR_SECONDARY=$color0F

SEGMENTS_TIMESTAMP_COLOR_PRIMARY=$color02
SEGMENTS_TIMESTAMP_COLOR_SECONDARY=$color05

SEGMENTS_AWS_COLOR_PRIMARY=$color08
SEGMENTS_AWS_COLOR_SECONDARY=$color09

SEGMENTS_K8S_COLOR_PRIMARY=$color03
SEGMENTS_K8S_COLOR_SECONDARY=$color07

SEGMENTS_RESCUETIME_COLOR_PRIMARY=$color09
SEGMENTS_RESCUETIME_COLOR_SECONDARY=$color0F
SEGMENTS_RESCUETIME_SPLITTER_COLOR=$color07
