#!/usr/bin/env bash

# Color configuration for the segments.
# Check the actualy colors ofr the current theme
# Using 'sbp colors'

settings_command_color_secondary=$color08
settings_command_color_secondary_error=$color03
settings_command_color_primary_error=$color01
settings_command_color_primary=$color03

settings_git_color_primary=$color10
settings_git_color_secondary=$color08

settings_host_color_primary=$color08
settings_host_color_secondary=$color03
settings_host_root_color_primary=$color01
settings_host_root_color_secondary=$color00

settings_path_color_primary=$color14
settings_path_color_secondary=$color15
settings_path_splitter_color=$color07

settings_path_readonly_color_secondary=$color15
settings_path_readonly_color_primary=$color1

settings_prompt_ready_color_primary=''
settings_prompt_ready_color_secondary=$color03
settings_prompt_ready_vi_insert_color=$color03
settings_prompt_ready_vi_command_color=$color14

settings_python_virtual_env_color_primary=$color02
settings_python_virtual_env_color_secondary=$color15

settings_return_code_color_primary=$color1
settings_return_code_color_secondary=$color15

settings_timestamp_color_primary=$color08
settings_timestamp_color_secondary=$color03

settings_aws_color_primary=$color08
settings_aws_color_secondary=$color09

settings_openshift_color_primary=$color08
settings_openshift_color_secondary=$color09

settings_rescuetime_color_primary=$color02
settings_rescuetime_color_secondary=$color15
settings_rescuetime_splitter_color=$color07
