#!/usr/bin/env bash

# Color configuration for the segments.
# Check the actualy colors ofr the current theme
# Using 'sbp colors'

SETTINGS_COMMAND_COLOR_PRIMARY=$color04
SETTINGS_COMMAND_COLOR_SECONDARY=$color01
SETTINGS_COMMAND_COLOR_PRIMARY_highlight=$color08
SETTINGS_COMMAND_COLOR_SECONDARY_highlight=$color04

SETTINGS_GIT_COLOR_PRIMARY=$color0A
SETTINGS_GIT_COLOR_SECONDARY=$color01

SETTINGS_HOST_COLOR_PRIMARY=$color02
SETTINGS_HOST_COLOR_SECONDARY=$color05
SETTINGS_HOST_COLOR_PRIMARY_highlight=$color09
SETTINGS_HOST_COLOR_SECONDARY_highlight=$color00

SETTINGS_PATH_COLOR_PRIMARY=$color0E
SETTINGS_PATH_COLOR_SECONDARY=$color07
SETTINGS_PATH_SPLITTER_COLOR=$color04

SETTINGS_PATH_READONLY_COLOR_SECONDARY=$color0F
SETTINGS_PATH_READONLY_COLOR_PRIMARY=$color1

SETTINGS_PROMPT_READY_COLOR_PRIMARY=''
SETTINGS_PROMPT_READY_COLOR_SECONDARY=$color04
SETTINGS_PROMPT_READY_VI_INSERT_COLOR=$color04
SETTINGS_PROMPT_READY_VI_COMMAND_COLOR=$color0E

SETTINGS_PYTHON_VIRTUAL_ENV_COLOR_PRIMARY=$color09
SETTINGS_PYTHON_VIRTUAL_ENV_COLOR_SECONDARY=$color0F

SETTINGS_RETURN_CODE_COLOR_PRIMARY=$color1
SETTINGS_RETURN_CODE_COLOR_SECONDARY=$color0F

SETTINGS_TIMESTAMP_COLOR_PRIMARY=$color02
SETTINGS_TIMESTAMP_COLOR_SECONDARY=$color05

SETTINGS_AWS_COLOR_PRIMARY=$color08
SETTINGS_AWS_COLOR_SECONDARY=$color09

SETTINGS_OPENSHIFT_COLOR_PRIMARY=$color03
SETTINGS_OPENSHIFT_COLOR_SECONDARY=$color07

SETTINGS_RESCUETIME_COLOR_PRIMARY=$color09
SETTINGS_RESCUETIME_COLOR_SECONDARY=$color0F
SETTINGS_RESCUETIME_SPLITTER_COLOR=$color07
